<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_current"
            android:icon="@mipmap/ic_school_black_24dp"
            android:title="@string/title_current_courses"/>
        <item
            android:id="@+id/nav_whatif"
            android:icon="@mipmap/ic_help_outline_black_24dp"
            android:title="@string/title_whatif"/>
        <item
            android:id="@+id/nav_adviser"
            android:icon="@mipmap/ic_info_outline_black_24dp"
            android:title="@string/title_adviser"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@mipmap/icons8_logout_rounded_left_filled"
            android:title="@string/title_signout" />

</menu>
