<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adv_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adv_Collapse"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/adv_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="top"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_kay_pleasant"/>
            <!--app:srcCompat="@mipmap/adv_kay_Pleasant"-->

            <TextView
                android:id="@+id/adviserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:text="Kay Pleasant" />

            <TextView
                android:id="@+id/adviserTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Computer Science" />

            <TextView
                android:id="@+id/adviserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:clickable="true"
                android:text="kpleasant@uttyler.edu" />

            <TextView
                android:id="@+id/adviserNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="903-426-7144" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    //fix
    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
    android:id="@+id/nvView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:menu="@menu/activity_menu_drawer"
    app:headerLayout="@layout/activity_menu"
    android:layout_gravity="start">
    <!--android:layout_gravity="start"-->

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


