<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!---->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">

            // header layout
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerLayout">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENGL1301"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College Composition I"
                    android:layout_toEndOf="@+id/textView6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="20sp" />

            </LinearLayout>

            // units
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/whenLayout"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="25sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@android:dimen/app_icon_size"
                    android:text="Units"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textView"
                    android:layout_marginLeft="10sp"
                    android:width="@android:dimen/app_icon_size"
                    android:text="3.00" />
            </LinearLayout>

            // when
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/unitsLayout"
                android:layout_below="@id/whenLayout">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@android:dimen/app_icon_size"
                    android:text="When"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_toEndOf="@id/textView4"
                    android:layout_marginLeft="10sp"
                    android:text="Spring, Fall" />
            </LinearLayout>

            // description
            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unitsLayout"
            android:layout_marginTop="25sp"
            android:text='This course studies rhetorical conventions of expository writing and argumentation. Students improve their writing skills through an intensive writing process addressing grammar, mechanics, paragraphing, and logical structure in an essay. All courses require a grade of "C" or better to count toward the Core Curriculum. ' />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

<!--</LinearLayout>-->